# tcc-FlyAway

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplicationflyaway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationflyaway/: CreateAccountActivity.java  CreateTrip.java  FirstPageActivity.java  FooterActivity.java  ItineraryAdapter.java  ItineraryPageActivity.java  LoadingPageActivity.java  MainActivity.java  MainSearchPageActivity.java  MeuCardRoteiroAdapter.java  MyFirebaseMessagingService.java  ProfilePageActivity.java  Roteiro.java  SettingsActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplicationflyaway/Activity/: AddNotesActivity.java  BaixarUrl.java  ChatActivity.java  ClimaActivity.java  CreateAccountActivity.java  (+30 more)
app/src/main/res/drawable/: add_photo_desc.xml  background_button_profile.xml  baseline_add_24.xml  baseline_add_a_photo_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_attach_money_24.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_exit_to_app_24.xml  baseline_info_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_mode_edit_outline_24.xml  baseline_photo_camera_edit_profile.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_share_24.xml  bg_add_notes_button.xml  bg_button_settings.xml  bg_climapage.xml  bg_done_button_notes.xml  bg_note.xml  bg_note2.xml  bg_subtitle_notes.xml  bolinhadia.xml  btn_galery.xml  button_login.xml  circle_background_itinerary.xml  circle_background_profile.xml  container_components.xml  container_components_cinco.xml  container_components_dois.xml  container_components_tres.xml  custom_button.xml  customdaypage.xml  edit_text.xml  (+20 more)
app/src/main/res/layout/: activity_chat.xml  activity_clima.xml  activity_create_account.xml  activity_create_day.xml  activity_create_itinerary.xml  activity_create_note.xml  activity_create_place.xml  activity_criar_atividade.xml  activity_cropper_itinerary.xml  activity_day_page.xml  activity_delete_itinerary.xml  activity_download_cover_day.xml  activity_download_img_itinerary_page.xml  activity_edit_day.xml  activity_edit_day_popup.xml  activity_edit_itinerary.xml  activity_edit_itinerary_popup.xml  activity_finances.xml  activity_first_page.xml  activity_galery.xml  activity_galery_photos.xml  activity_itinerary_page.xml  activity_loading_page.xml  activity_locais_por_proximidade.xml  activity_login_page.xml  activity_main.xml  activity_main_search_page.xml  activity_notes.xml  activity_place_page.xml  activity_profile_page.xml  activity_question_edit_popup.xml  activity_references.xml  activity_show_place_details_popup.xml  activity_testing_auto_complete.xml  change_email_popup.xml  change_password_popup.xml  chat_item.xml  component_notes.xml  dia_card_item_layout.xml  exit_popup.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  day_menu.xml  itinerary_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  nearby_search_configuration.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationflyaway/: ExampleUnitTest.java
(+30 files in other folders)
