<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="backgroud">#EAE8E7</color>
    <color name="darkblue">#000F36</color>
    <color name="lighterblue">#153894</color>
    <color name="blue">#1d1637</color>
    <color name="lue">#153894</color>
    <color name="lighteryellow">#F19E36</color>
    <color name="darkyellow">#CF8626</color>
    <color name="lightergreen">#697928</color>
    <color name="darkgreen">#525B46</color>
    <color name="lightergray">#717578</color>
    <color name="darkgray">#484B4E</color>
    <color name="gray">#E7E2E2</color>
        <color name="colorPrimary">#11CFC5</color>
        <color name="colorPrimaryDark">#000</color>
        <color name="colorAccent">#FF402D</color>

        <!--colors for light mode-->
        <color name="contentBodyColor">#FCFCFC</color>
        <color name="contentTextColor">#020000</color>
        <color name="imageBorderColor">#E01E7A</color>
        <color name="miniTitle">#2A2E43</color>

    <!--colors for dark mode-->
<!--    <color name="contentBodyColor">#000</color>-->
<!--    <color name="contentTextColor">#fff</color>-->
<!--    <color name="miniTitle">#fff</color>-->
</resources>