<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ContainerComponents">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">280dp</item>
        <item name="android:background">@drawable/container_components</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="ContainerComponentsCinco">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">280dp</item>
        <item name="android:background">@drawable/container_components_cinco</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginTop">10dp</item>


    </style>

    <style name="ContainerComponentsDois">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">280dp</item>
        <item name="android:background">@drawable/container_components_dois</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginTop">10dp</item>


    </style>
    <style name="ContainerComponentsTres">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/container_components_tres</item>


    </style>
    <style name="ContainerComponentsQuarto">
        <item name="android:layout_width">170dp</item>
        <item name="android:layout_height">280dp</item>
        <item name="android:background">@drawable/container_components_dois</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginTop">10dp</item>


    </style>
    <style name="Edit_Text">
        <item name="android:layout_width"> match_parent </item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#8D8D8D</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">15dp</item>
        <item name="android:maxLength">35</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>
    <style name="Add_galery_description">
        <item name="android:layout_width"> match_parent </item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#838080</item>
        <item name="android:background">@drawable/add_photo_desc</item>
        <item name="android:padding">10dp</item>
    </style>


    <style name="Button_Login">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">60dp</item>
        <item name="android:layout_marginRight">60dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="background">@drawable/button_login</item>
        <item name="android:textColor">@color/darkblue</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">10dp</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--styles for education app-->
    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="viewParent.headerText">
        <item name="android:textColor">@color/contentTextColor</item>
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="viewParent.headerText.settingsMiniTitle">
        <item name="android:textColor">#5D5C5C</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="settingsText" parent="viewParent.headerText.settingsMiniTitle">
        <item name="android:textColor">@color/miniTitle</item>
    </style>
    <style name="viewParent.headerText.settingsTextIcon" parent="settingsText">
        <item name="android:drawableRight">@drawable/add_itinerary</item>
    </style>
</resources>