<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplicationFlyAway" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/darkblue</item>
    </style>

    <style name="Theme.MyApplicationFlyAway" parent="Base.Theme.MyApplicationFlyAway" />


<!--    <style name="SCREEN">-->
<!--        <item name="background">#FFF</item>-->
<!--    </style>-->
<!--    <style name="TEXT">-->
<!--        <item name="android:textColor">#000</item>-->
<!--    </style>-->

</resources>