<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu">
 <item
     android:id="@+id/home_footer"
     android:icon="@drawable/ic_home"
     android:title="Home" />
 <item
     android:id="@+id/profile_footer"
     android:icon="@drawable/ic_profile"
     android:title="Perfil"/>
 <item
     android:id="@+id/menu_placeholder"
     android:title="Iniciar Roteiro"
     />
 <item
     android:id="@+id/settings"
     android:icon="@drawable/ic_settings"
     android:title="Configurações"/>
 <item
     android:id="@+id/exit"
     android:icon="@drawable/baseline_exit_to_app_24"
     android:title="Sair"/>
</menu>