<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".Activity.CreateAccountActivity">
    <include layout="@layout/footer"/>
    <include layout="@layout/header" />
    <RelativeLayout
        android:id="@+id/content_create_account"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="center" >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <View
                    android:id="@+id/containerComponents"
                    style="@style/ContainerComponents"
                    android:layout_height="470dp"
                    android:layout_marginTop="68dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/back_loginPage" />

                <TextView
                    android:id="@+id/text_create_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Crie sua conta"
                    android:textColor="@color/darkblue"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/containerComponents"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edit_create_account_username"
                    style="@style/Edit_Text"
                    android:layout_width="311dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="372dp"
                    android:ems="10"
                    android:hint="Nome de usuário"
                    android:inputType="text"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_create_account" />

                <EditText
                    android:id="@+id/edit_create_account_email"
                    style="@style/Edit_Text"
                    android:layout_width="311dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="307dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_create_account_username" />

                <EditText
                    android:id="@+id/edit_create_account_password"
                    style="@style/Edit_Text"
                    android:layout_width="311dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="242dp"
                    android:drawableRight="@drawable/ic_eye_off"
                    android:ems="10"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_create_account_email" />

                <EditText
                    android:id="@+id/edit_create_account_confirm_password"
                    style="@style/Edit_Text"
                    android:layout_width="311dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:drawableRight="@drawable/ic_eye_off"
                    android:ems="10"
                    android:hint="Confirmar senha"
                    android:inputType="textPassword"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/info_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_create_account_password" />


                <TextView
                    android:id="@+id/info_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="138dp"
                    android:text="A senha deve ter ao menos:"
                    android:textColor="@color/darkblue"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_create_account_confirm_password" />

                <TextView
                    android:id="@+id/info_password_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="- 8 caracteres;"
                    android:textColor="@color/darkblue"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.181"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_password" />

                <TextView
                    android:id="@+id/info_password_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="- Uma letra maiúscula."
                    android:textColor="@color/darkblue"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.21"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_password_one" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_create_account"
                    style="@style/Button_Login"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_login"
                    android:text="Cadastrar"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_password_two" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="111dp"
                    android:layout_height="147dp"
                    android:layout_marginBottom="-3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_create_account"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/torre_de_pisa"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="90dp"
                    android:layout_height="139dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="-9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_create_account"
                    app:srcCompat="@drawable/torre_eiffel"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/back_loginPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="26dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="117dp"
                    android:layout_height="66dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="112dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/aviao_trajetoria"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</RelativeLayout>