<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/transparent_backgroud"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="50sp"
        android:background="@drawable/popupbg"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/transparent_backgroud"
            app:srcCompat="@drawable/baseline_close_24" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/alterar_email_popup_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:layout_marginEnd="80dp"
                android:text="Alterar Email"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.761" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="117dp"
                android:layout_height="66dp"
                app:layout_constraintEnd_toStartOf="@+id/alterar_email_popup_txt"
                app:srcCompat="@drawable/aviao_trajetoria"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="-11dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <EditText
            android:id="@+id/new_email"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            style="@style/Edit_Text"
            android:layout_marginBottom="5dp"
            android:drawableRight="@drawable/ic_email"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="Novo Email"
            android:inputType="textEmailAddress"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_create_account_email"
            />

        <EditText
            android:id="@+id/confirm_newemail"
            style="@style/Edit_Text"
            android:layout_width="251dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:drawableRight="@drawable/ic_email"
            android:ems="10"
            android:hint="Confirmar Email"
            android:inputType="textEmailAddress"
            android:textSize="15dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/info_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_email" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save_newEmail"
            style="@style/Button_Login"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_login"
            android:text="Salvar"
            android:textColor="@color/white"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm_newemail" />
    </LinearLayout>
</RelativeLayout>