<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/transparent_backgroud">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="50sp"
        android:background="@drawable/popupbg"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/transparent_backgroud"
            app:srcCompat="@drawable/baseline_close_24" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/alterar_senha_popup_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:layout_marginEnd="80dp"
                android:text="Alterar Senha"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.761" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="117dp"
                android:layout_height="66dp"
                app:layout_constraintEnd_toStartOf="@+id/alterar_senha_popup_txt"
                app:srcCompat="@drawable/aviao_trajetoria"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="-11dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <EditText
            android:id="@+id/new_password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            style="@style/Edit_Text"
            android:layout_marginBottom="5dp"
            android:drawableRight="@drawable/ic_eye_off"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="Nova senha"
            android:inputType="textPassword"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/confirm_newpassword"
            style="@style/Edit_Text"
            android:layout_width="251dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:drawableRight="@drawable/ic_eye_off"
            android:ems="10"
            android:hint="Confirmar senha"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/info_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="391dp"
            android:layout_height="92dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="A senha deve ter ao menos:"
                android:textColor="@color/darkblue"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="- 8 caracteres;"
                android:textColor="@color/darkblue"

                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.423"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="- Uma letra maiúscula."
                android:textColor="@color/darkblue"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save_newpassword"
            style="@style/Button_Login"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_login"
            android:text="Salvar"
            android:textColor="@color/white"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_password_two" />


    </LinearLayout>
</RelativeLayout>