<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_backgroud">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="50sp"
        android:background="@drawable/popupbg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/exit_image_popup" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20sp"
            android:text="Tem certeza que deseja sair?"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_confirm"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="20sp"
                android:textSize="18sp"
                android:background="@drawable/popup_buttonbg"
                android:text="Sair"
                android:textAllCaps="false"
                android:textColor="@color/darkgray" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_cancel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="40dp"
                android:textSize="18sp"
                android:background="@drawable/popup_buttonbg"
                android:backgroundTint="#B2B9E3"
                android:padding="5dp"
                android:textAllCaps="false"
                android:text="Cancelar" />
        </RelativeLayout>




    </LinearLayout>


</RelativeLayout>