<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EditProfileInfoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/container_edit_profile_info_component"
                style="@style/ContainerComponents"
                android:layout_height="400dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.975"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/btn_back_profile" />

            <ImageView
                android:id="@+id/btn_back_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:onClick="onClickGoToProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txt_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Alterar informações "
                android:textColor="@color/darkblue"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_profile_info_username"
                style="@style/Edit_Text"
                android:layout_width="311dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:elevation="3dp"
                android:hint="Nome de usuário"
                android:inputType="text"
                android:drawableRight="@drawable/baseline_person_24"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_edit_profile" />
                   <EditText
                android:id="@+id/edit_profile_info_bio"
                style="@style/Edit_Text"
                android:layout_width="311dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:elevation="3dp"
                android:drawableRight="@drawable/baseline_mode_edit_outline_24"
                android:hint="Bio"
                android:inputType="text"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_profile_info_username" />
            <EditText
                android:id="@+id/edit_profile_info_telefone"
                style="@style/Edit_Text"
                android:layout_width="311dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:elevation="3dp"
                android:hint="Telefone"
                android:drawableRight="@drawable/baseline_local_phone_24"
                android:inputType="phone"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_profile_info_bio" />
            <EditText
                android:id="@+id/edit_profile_info_localizacao"
                style="@style/Edit_Text"
                android:layout_width="311dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:drawableRight="@drawable/baseline_location_on_24"
                android:elevation="3dp"
                android:hint="Localização"
                android:inputType="text"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_profile_info_telefone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_edit_info_profile"
                style="@style/Button_Login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_login"
                android:text="Salvar"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/container_edit_profile_info_component"
                app:layout_constraintEnd_toEndOf="@+id/edit_profile_info_localizacao"
                app:layout_constraintStart_toStartOf="@+id/edit_profile_info_localizacao"
                app:layout_constraintTop_toBottomOf="@+id/edit_profile_info_localizacao"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</FrameLayout>