<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardBackgroundColor="@color/gray"
    android:id="@+id/image_card"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/title_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:text="DIA"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="128dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/save_card"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@+id/image_card"
        app:layout_constraintEnd_toEndOf="@+id/image_card"
        app:srcCompat="@drawable/baseline_mode_edit_outline_24"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"

        tools:ignore="MissingConstraints" />



</androidx.cardview.widget.CardView>