<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/UploadImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3EBEB"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:orientation="horizontal">

    </ImageView>


</RelativeLayout>