<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/footer_top"/>
    <include layout="@layout/footer"/>

    <RelativeLayout
        android:id="@+id/content_notes"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/footer_top"
        android:layout_above="@id/footer"
        android:gravity="center"
        tools:ignore="MissingConstraints">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_back_fomNotesSave"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.086"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/inputNoteTitle"
                    android:layout_width="339dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"

                    android:hint="Título da Anotação"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:textColorHint="@color/darkgray"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_back_fomNotesSave"
                    app:layout_constraintVertical_bias="0.111" />

                <TextView
                    android:id="@+id/inputNoteSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/darkgray"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/editText"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputNoteTitle" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:hint="Subtítulo"

                    android:inputType="textMultiLine"
                    android:paddingTop="12dp"
                    android:paddingBottom="8dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputNoteTitle" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_subtitle_notes"
                    app:layout_constraintBottom_toBottomOf="@+id/editText"
                    app:layout_constraintEnd_toStartOf="@+id/editText"
                    app:layout_constraintHorizontal_bias="0.769"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editText"
                    app:layout_constraintVertical_bias="0.1" />

                <EditText
                    android:id="@+id/inputNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="top"
                    android:hint="Escreva sua anotação aqui..."
                    android:inputType="textMultiLine"
                    android:minHeight="100dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/darkgray"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText" />


                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salvar"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_login"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputNote" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>