<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.downloadImgItineraryPage">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/container_edit_profile_component"
                style="@style/ContainerComponents"
                android:layout_width="336dp"
                android:layout_height="363dp"
                android:layout_marginTop="12dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back_itineraryPage_fromEditPic" />

            <ImageView
                android:id="@+id/back_itineraryPage_fromEditPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:onClick="onClickGoToProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Alterar imagem do roteiro"
                android:textColor="@color/darkblue"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/edt_itinerary_cover_pic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_profile"
                app:shapeAppearanceOverlay="@style/circular"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_edit_itinerary_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="TODO"
                android:focusable="true"
                android:layout_marginRight="70dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/baseline_photo_camera_edit_profile"
                app:layout_constraintTop_toBottomOf="@+id/edt_itinerary_cover_pic"
                app:layout_constraintEnd_toStartOf="@+id/floatingActionButton_confirm_edit_itinerary_pic"
                app:shapeAppearanceOverlay="@style/circular" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_confirm_edit_itinerary_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:contentDescription="TODO"
                android:focusable="true"
                android:src="@drawable/baseline_check_24"
                app:layout_constraintEnd_toEndOf="@+id/edt_itinerary_cover_pic"
                app:layout_constraintTop_toBottomOf="@+id/edt_itinerary_cover_pic"
                app:shapeAppearanceOverlay="@style/circular" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>