<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EBEB">



    <include layout="@layout/footer_top"/>
    <include layout="@layout/footer"/>

    <RelativeLayout
        android:id="@+id/content_notes"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/footer_top"
        android:layout_above="@id/footer"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageButton
                android:id="@+id/btn_back_from_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/transparent_backgroud"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.025"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/txt_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="68dp"
                android:text="Minhas Anotações"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.021"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Roma, Itália"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_notes" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Qua, 29 Nov até Ter, 05 Dez"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <View
                android:id="@+id/view_test"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/darkgray"
                android:foregroundGravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />


            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_add_notes_button"
                android:padding="5dp"
                android:src="@drawable/baseline_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.906"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.954" />

            <View
                android:id="@+id/containerComponents_notes"
                android:layout_width="164dp"
                android:layout_height="132dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/bg_note"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.139"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_notes"
                app:layout_constraintVertical_bias="0.164" />

            <View
                android:id="@+id/containerComponents_notes3"
                android:layout_width="163dp"
                android:layout_height="130dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/bg_note2"
                app:layout_constraintBottom_toBottomOf="@+id/containerComponents_notes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.104"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_notes"
                app:layout_constraintVertical_bias="0.886" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Não esquecer"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/containerComponents_notes"
                app:layout_constraintEnd_toEndOf="@+id/containerComponents_notes"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/containerComponents_notes"
                app:layout_constraintTop_toTopOf="@+id/containerComponents_notes"
                app:layout_constraintVertical_bias="0.089" />

            <TextView
                android:id="@+id/txt_subtitle"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Documentos:"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/containerComponents_notes"
                app:layout_constraintEnd_toEndOf="@+id/containerComponents_notes"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="@+id/containerComponents_notes"
                app:layout_constraintTop_toBottomOf="@+id/txt_title"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_datetime"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="* Identidade"

                android:textColor="@color/white"
                android:textSize="7dp"
                app:layout_constraintBottom_toBottomOf="@+id/containerComponents_notes"
                app:layout_constraintEnd_toEndOf="@+id/containerComponents_notes"
                app:layout_constraintHorizontal_bias="0.212"
                app:layout_constraintStart_toStartOf="@+id/containerComponents_notes"
                app:layout_constraintTop_toBottomOf="@+id/txt_subtitle"
                app:layout_constraintVertical_bias="0.144" />

            <TextView
                android:id="@+id/txt_datetime2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="* Passaporte"

                android:textColor="@color/white"
                android:textSize="7dp"
                app:layout_constraintBottom_toBottomOf="@+id/containerComponents_notes"
                app:layout_constraintEnd_toEndOf="@+id/containerComponents_notes"
                app:layout_constraintHorizontal_bias="0.212"
                app:layout_constraintStart_toStartOf="@+id/containerComponents_notes"
                app:layout_constraintTop_toBottomOf="@+id/txt_subtitle"
                app:layout_constraintVertical_bias="0.276" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.567"
                app:layout_constraintStart_toEndOf="@+id/txt_notes"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.086"
                app:srcCompat="@drawable/bloco_de_anotacoes" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    </RelativeLayout>
