<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ItineraryPageActivity"
    android:background="@color/backgroud"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">





                <androidx.cardview.widget.CardView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">


                    <ImageView
                        android:id="@+id/cover_1"
                        android:layout_width="match_parent"
                        android:layout_height="261dp"
                        android:scaleType="centerInside"
                        android:src="@color/gray">

                    </ImageView>

                    <TextView
                        android:id="@+id/nomedodia"
                        style="@style/bolinhadia"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginLeft="150dp"
                        android:paddingTop="15dp"
                        android:text="DIA X"
                        android:textAlignment="center"
                        android:textSize="20dp"/>


                    <ImageButton
                        android:id="@+id/btn_back_myItineraries"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/transparent_backgroud"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <ImageButton
                        android:id="@+id/btn_edit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="360dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/transparent_backgroud"
                        android:maxWidth="30dp"
                        android:maxHeight="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_mode_edit_outline_24" />

                    <ImageView
                        android:id="@+id/btn_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:maxHeight="30dp"
                        android:maxWidth="30dp"
                        android:clickable="true"
                        android:layout_marginStart="315dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/transparent_backgroud"
                        app:srcCompat="@drawable/downloadimg" />

                    <ImageView
                        android:id="@+id/btn_img_delete"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:maxHeight="30dp"
                        android:maxWidth="30dp"
                        android:clickable="true"
                        android:layout_marginStart="270dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/transparent_backgroud"
                        app:srcCompat="@drawable/img_11" />

                </androidx.cardview.widget.CardView>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="ddmmyy" />

                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/moneyicon"
                        android:layout_width="57dp"
                        android:layout_height="53dp"
                        android:padding="5dp"
                        android:src="@drawable/img_1"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.169"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.405" />

                    <TextView
                        android:id="@+id/valordodia"
                        style="@style/ContainerComponentsQuarto"
                        android:layout_width="81dp"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:text="R$ 0,00" />
                </LinearLayout>



                <TextView
                    android:id="@+id/seuslocais"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:text="SEUS LOCAIS"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/places_list"
                    android:layout_width="370dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:id="@+id/buttonCreatePlace"
                    android:layout_width="48dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_add_notes_button"
                    android:padding="5dp"
                    android:src="@drawable/baseline_add_24"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="180dp" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    </RelativeLayout>