<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout"
    tools:context=".Activity.LocaisPorProximidade"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/cover_serac">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locais a partir da sua\n localização atual"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover_serac"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="10dp"
            android:layout_marginEnd="20dp"
            android:text="Restaurantes"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginEnd="20dp"
            android:text="Ponto de Onibus"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginEnd="20dp"
            android:text="Atrações Turísticas "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginEnd="20dp"
            android:text="Parques"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginEnd="15dp"
            android:text="Lojas"/>


    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/linearL"
    android:layout_marginTop="110dp"
    android:layout_height="60dp">

    <ImageButton
        android:id="@+id/hospital"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/talheres"
        android:padding="30dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/restaurantes"
        android:padding="30dp"
        android:background="@drawable/ponto_onibus"
        android:layout_marginStart="45dp"
        />

        <ImageButton
            android:id="@+id/atm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/localizacao"
            android:padding="30dp"

            />

        <ImageButton
            android:id="@+id/bancos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/pinheiro"
            android:padding="30dp"

            />
        <ImageButton
            android:id="@+id/store"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/loja_online"
            android:padding="30dp"

            />

    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearL"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapa"
        />



</RelativeLayout>