<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ItineraryPageActivity"
    android:background="@color/backgroud"
    android:orientation="vertical">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <androidx.cardview.widget.CardView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">


                    <ImageView
                        android:id="@+id/cover_1"
                        android:layout_width="match_parent"
                        android:layout_height="261dp"
                        android:scaleType="centerInside"
                        android:src="@color/gray">

                    </ImageView>

                    <ImageButton
                        android:id="@+id/btn_back_myItineraries"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/transparent_backgroud"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <ImageButton
                        android:id="@+id/btn_edit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="360dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/transparent_backgroud"
                        android:maxWidth="30dp"
                        android:maxHeight="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_mode_edit_outline_24" />

                    <ImageView
                        android:id="@+id/btn_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:maxHeight="30dp"
                        android:maxWidth="30dp"
                        android:clickable="true"
                        android:layout_marginStart="315dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/transparent_backgroud"
                        app:srcCompat="@drawable/downloadimg" />

                </androidx.cardview.widget.CardView>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pessoas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/data"
                    android:layout_alignLeft="@+id/data"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:text="x" />

                <TextView
                    android:id="@+id/pessoasnome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/data"
                    android:layout_alignLeft="@+id/data"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:text="pessoas" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/datai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="ddmmyy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="-" />

                    <TextView
                        android:id="@+id/dataf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="ddmmyy" />

                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:text="" />

                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="368dp"
                    android:layout_height="130dp"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.333"
                        android:background="@drawable/gray_background_profile"
                        android:elevation="5dp"
                        android:orientation="vertical">


                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:id="@+id/finances_itinerary_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/moeda" />

                        <TextView
                            android:id="@+id/liked_scrips_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Finanças"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_galeria"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.333"
                        android:background="@drawable/gray_background_profile"
                        android:elevation="5dp"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/galery_itinerary_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="16dp"
                            android:layout_gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/camera_fotografica" />

                        <TextView
                            android:id="@+id/galery_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="8dp"
                            android:text="Galeria"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_clima"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.333"
                        android:background="@drawable/gray_background_profile"
                        android:elevation="5dp"
                        android:orientation="vertical">

                            <ImageView
                                android:id="@+id/climate_image"
                                android:layout_width="50dp"
                                android:layout_gravity="center"
                                android:layout_height="50dp"
                                android:layout_marginTop="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ensolarado" />

                        <TextView
                            android:id="@+id/climate_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="8dp"
                            android:text="Clima"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_notes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.333"
                        android:background="@drawable/gray_background_profile"
                        android:elevation="5dp"
                        android:orientation="vertical">


                            <ImageView
                                android:id="@+id/notes_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                app:srcCompat="@drawable/notas" />

                        <TextView
                            android:id="@+id/notes_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="8dp"
                            android:text="Anotações"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


<!--                <ListView-->
<!--                    android:id="@+id/trip_list"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="15dp">-->
<!--                </ListView>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trip_list"
                    android:layout_width="370dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>




            </LinearLayout>
        </ScrollView>



    </RelativeLayout>



</RelativeLayout>