<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.DayPageActivity"
    android:background="@color/backgroud"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >


        <include android:id="@+id/toolbar2" layout="@layout/toolbar_day"/>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cover_dayPage"
                    android:layout_width="450dp"
                    android:layout_height="195dp"
                    android:layout_marginTop="65dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">


                    <ImageView
                        android:id="@+id/cover_1"
                        android:layout_width="match_parent"
                        android:layout_height="261dp"
                        android:scaleType="centerInside"
                        android:src="@color/gray">

                    </ImageView>

                    <TextView
                        android:id="@+id/nomedodia"
                        style="@style/bolinhadia"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="150dp"
                        android:paddingTop="15dp"
                        android:text="DIA X"
                        android:textColor="#DEDEE8"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btn_back_myItineraries"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/transparent_backgroud"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_back" />




                </androidx.cardview.widget.CardView>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView

            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="290dp"
            android:layout_marginBottom="16dp"
            android:text="ddmmyy"
            android:textSize="15dp" />

        <ScrollView
            android:layout_below="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_marginStart="280dp"
        android:textStyle="bold"
        android:text="Gastos do dia:" />
    <TextView
        android:id="@+id/valordodia"
        style="@style/ContainerComponentsQuarto"
        android:layout_width="81dp"
        android:layout_height="32dp"
        android:layout_marginStart="285dp"
        android:gravity="center"
        android:text="R$ 0,00" />


</LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="Atrações do dia: "
                        android:textColor="#DCA900"
                        android:textSize="19sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/places_list"
                    android:layout_width="370dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:id="@+id/buttonCreatePlace"
                    android:layout_width="48dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_add_notes_button"
                    android:padding="5dp"
                    android:src="@drawable/baseline_add_24"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="180dp" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    </RelativeLayout>