<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SettingsFragment"
    android:background="@color/backgroud"
    android:id="@+id/fragment_settings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="30dp">


            <TextView
                style="@style/viewParent.headerText"
                android:text="Configurações"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic_settings"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_width="2dp"
                    android:src="@drawable/perfil_padrao"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/usernameTextView"
                    style="@style/viewParent.headerText"
                    android:text="Nome do usuário"

                    android:textSize="18sp"
                    android:layout_toRightOf="@id/profile_pic_settings"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/emailTextView"
                    style="@style/viewParent.headerText"
                    android:text="usuario@gmail.com"
                    android:textSize="16sp"
                    android:textColor="#5D5C5C"
                    android:layout_below="@id/usernameTextView"
                    android:layout_toRightOf="@id/profile_pic_settings"/>

                <ImageView
                    android:id="@+id/editar_email_settings"
                    style="@style/viewParent"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginRight="105dp"
                    android:layout_toEndOf="@+id/emailTextView"
                    android:src="@drawable/baseline_mode_edit_outline_24"
                    android:tooltipText="Editar email" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Perfil"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/editar_informacao"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/editar_perfil_settings"
                    style="@style/settingsText"
                    android:layout_width="280dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:text="Editar Perfil"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/redefinir_senha"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/alterar_senha_settings"
                    style="@style/settingsText"
                    android:layout_width="280dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:text="Alterar Senha"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"/>
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/excluir"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/txt_excluir"
                    style="@style/settingsText"
                    android:layout_width="200dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:text="Excluir Conta" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_excluir_conta_settings"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/txt_excluir"
                    android:background="@drawable/bg_button_settings"
                    android:elevation="3dp"
                    android:text="Excluir"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="normal" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Outros"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sair"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/button_sair_settings"
                    style="@style/settingsText"
                    android:layout_width="280dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:text="Sair" />
                />
            </LinearLayout>
            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="App ver 1.0.0"
                android:layout_marginTop="220dp"
                android:textAlignment="center"/>
        </LinearLayout>
</ScrollView>