<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroud"
    android:id="@+id/fragment_profile"
    tools:context=".Fragments.ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/header_after_login"
            android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="409dp"
                                android:layout_height="376dp"
                                android:background="@drawable/top_backgroud_profile"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/imageView10"
                                    android:layout_width="416dp"
                                    android:layout_height="358dp"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/circles"
                                    tools:ignore="MissingConstraints"
                                    tools:layout_editor_absoluteX="-3dp"
                                    tools:layout_editor_absoluteY="-14dp" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_pic"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:layout_marginTop="35dp"
                                android:src="@drawable/perfil_padrao"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/edt_profile_pic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:contentDescription="TODO"
                                android:focusable="true"
                                android:src="@drawable/baseline_mode_edit_outline_24"
                                app:layout_constraintBottom_toBottomOf="@+id/profile_pic"
                                app:layout_constraintEnd_toEndOf="@+id/profile_pic"
                                app:shapeAppearanceOverlay="@style/circular" />

                            <TextView
                                android:id="@+id/txt_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="username"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/profile_pic"
                                app:layout_constraintStart_toStartOf="@+id/profile_pic"
                                app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

                            <TextView
                                android:id="@+id/txt_email"
                                android:layout_width="175dp"
                                android:layout_height="29dp"
                                android:gravity="center"
                                android:text="usuario@gmail.com"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="@+id/txt_username"
                                app:layout_constraintStart_toStartOf="@+id/txt_username"
                                app:layout_constraintTop_toBottomOf="@+id/txt_username" />

                            <LinearLayout
                                android:layout_width="368dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="35dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/white_backgroud_profile"
                                android:elevation="3dp"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txt_email">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:textAlignment="center">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:layout_weight="0.3333"
                                        android:background="@drawable/gray_background_profile"
                                        android:elevation="5dp"
                                        android:orientation="vertical">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="12dp"
                                            android:background="@drawable/circle_background_itinerary">

                                            <ImageView
                                                android:id="@+id/liked_scrips_image"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@drawable/liked_scripts" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <TextView
                                            android:id="@+id/liked_scrips_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="8dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="Salvos"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="13dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/btn_myItineraries"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:layout_weight="0.3333"
                                        android:background="@drawable/gray_background_profile"
                                        android:elevation="5dp"
                                        android:orientation="vertical">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="12dp"
                                            android:background="@drawable/circle_background_itinerary">

                                            <ImageView
                                                android:id="@+id/my_scripts_image"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@drawable/my_scripts" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <TextView
                                            android:id="@+id/my_scripts_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="8dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="Meus Roteiros"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="13dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/btn_configuracaoPage"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:layout_weight="0.3333"
                                        android:background="@drawable/gray_background_profile"
                                        android:elevation="5dp"
                                        android:orientation="vertical">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="12dp"
                                            android:background="@drawable/circle_background_itinerary">

                                            <ImageView
                                                android:id="@+id/settings_image"
                                                android:layout_width="36dp"
                                                android:layout_height="46dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@drawable/cogwheel" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <TextView
                                            android:id="@+id/settings_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="8dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="Configurações"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="13dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Bio:"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/txt_bio"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="--"
                                        android:textAlignment="viewEnd"
                                        android:textColor="#5B5B5B"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <View
                                    android:id="@+id/view"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="#D9D9D9" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Telefone:"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/txt_telefone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="(XX) XXXX-XXXX"
                                        android:textAlignment="viewEnd"
                                        android:textColor="#5B5B5B"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="#D9D9D9" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/localizacao_profile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Localização:"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/txt_localizacao"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="Localização não informada"
                                        android:textAlignment="viewEnd"
                                        android:textColor="#5B5B5B"
                                        android:textSize="16sp" />
                                </LinearLayout>


                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_edit_profile"
                        android:layout_width="match_parent"
                        style="@style/Button_Login"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/button_login"
                        android:text="Alterar informações"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </RelativeLayout>
    </ScrollView>


</FrameLayout>