<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <View-->
<!--        android:id="@+id/view_test"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="@color/darkgray"-->
<!--        android:foregroundGravity="center"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.494"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    &lt;!&ndash;    <View&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/view_test3"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="300dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="1dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:background="@color/darkgray"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:foregroundGravity="center"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintHorizontal_bias="0.494"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintVertical_bias="0.15" />&ndash;&gt;-->



<!--    <TextView-->
<!--        android:id="@+id/textView25"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:text="Alimentação"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView23"-->
<!--        android:layout_width="315dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginStart="13dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:hint="&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
<!--        android:textSize="13dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/containerComponents"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/containerComponents"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/containerComponents"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView20" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView24"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:text="15€"-->
<!--        android:textSize="13dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView23"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView22"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView21"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView22"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="13dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:text="Pizza"-->
<!--        android:textSize="13dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView23"-->
<!--        app:layout_constraintStart_toStartOf="@+id/containerComponents"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView20"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->



<!--    <ImageView-->
<!--        android:id="@+id/imageView20"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginEnd="92dp"-->
<!--        android:layout_marginBottom="205dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/containerComponents"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textView25"-->
<!--        app:layout_constraintStart_toStartOf="@+id/containerComponents"-->
<!--        app:layout_constraintTop_toTopOf="@+id/containerComponents"-->

<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/textView20"-->
<!--        android:layout_width="313dp"-->
<!--        android:layout_height="19dp"-->
<!--        android:layout_marginStart="13dp"-->
<!--        android:layout_marginEnd="27dp"-->
<!--        android:hint="&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
<!--        android:textSize="13dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView23"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/containerComponents"-->
<!--        app:layout_constraintStart_toStartOf="@+id/containerComponents" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView21"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="309dp"-->
<!--        android:layout_marginTop="87dp"-->
<!--        android:layout_marginEnd="29dp"-->
<!--        android:layout_marginBottom="1dp"-->
<!--        android:text="2€"-->
<!--        android:textSize="13dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView20"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/containerComponents"-->
<!--        app:layout_constraintStart_toStartOf="@+id/containerComponents"-->
<!--        app:layout_constraintTop_toTopOf="@+id/containerComponents" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView19"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginBottom="37dp"-->
<!--        android:text="Gelato"-->
<!--        android:textSize="13dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView22"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textView21"-->
<!--        app:layout_constraintHorizontal_bias="0.004"-->
<!--        app:layout_constraintStart_toStartOf="@+id/containerComponents"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView20"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView23"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginStart="309dp"-->
<!--        android:layout_marginTop="220dp"-->
<!--        android:layout_marginEnd="14dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/containerComponents"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/containerComponents"-->
<!--        app:layout_constraintStart_toStartOf="@+id/containerComponents"-->
<!--        app:srcCompat="@drawable/baseline_add_24" />-->

</androidx.constraintlayout.widget.ConstraintLayout>